<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="form.css">
</head>
<body>
    
<form action = "paginaQueInventamos.html" method="GET" name="Formularito">

Nombre 
<input type= "text" id="name">

Edad

<input type="text" id="age">

Seleccionar estado civil

<input type="checkbox" name="Estado civil" value="Soltere" checked> Soltere

<input type="checkbox" name="Estado civil" value="Casade"> Casade 




</form>


    <script src="form.js"></script>
</body>
</html>